# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 03:11:36  April 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IITB_RISC_22_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY IITB_RISC_22
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:11:36  APRIL 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE sign_extension.vhdl
set_global_assignment -name VHDL_FILE RISC_components.vhdl
set_global_assignment -name VHDL_FILE regfile.vhd
set_global_assignment -name VHDL_FILE reg.vhdl
set_global_assignment -name VHDL_FILE pc_incr.vhdl
set_global_assignment -name VHDL_FILE mux8to1.vhdl
set_global_assignment -name VHDL_FILE mux_4x1.vhdl
set_global_assignment -name VHDL_FILE mux_2x1.vhdl
set_global_assignment -name VHDL_FILE load_higher_immediate.vhdl
set_global_assignment -name VHDL_FILE instr_mem.vhdl
set_global_assignment -name VHDL_FILE IITB_RISC_22.vhdl
set_global_assignment -name VHDL_FILE hazard_detection.vhd
set_global_assignment -name VHDL_FILE forwarding_unit.vhd
set_global_assignment -name VHDL_FILE data_mem.vhdl
set_global_assignment -name VHDL_FILE controller.vhdl
set_global_assignment -name VHDL_FILE ALU_control_logic.vhdl
set_global_assignment -name VHDL_FILE ALU.vhdl
set_global_assignment -name VHDL_FILE adder.vhdl
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top